# HivePartitionLocker

./: .gitignore  README.md  pom.xml
src/main/java/billy/hivepartitionlocker/: HivePartitionLocker.java  Settings.java
src/main/resources/: configuration.properties  hive-site.xml  version.properties
